<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1260</width>
    <height>646</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>2048</width>
    <height>1024</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>空道 字节处理_v2.0</string>
  </property>
  <widget class="QTextEdit" name="textEdit_input">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>471</width>
     <height>591</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Andale Mono</family>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_bytes_memory_hex">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>80</y>
     <width>121</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Bytes转Hex</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_unicode_to_str">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>120</y>
     <width>121</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>unicode转字符</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_hex_to_java_bytes">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>160</y>
     <width>121</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Hex转JavaByte</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_hex_to_utf8">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>200</y>
     <width>121</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>hex转utf8</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>50</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="tabletTracking">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>结果复制到剪贴板</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_output">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>50</y>
     <width>501</width>
     <height>591</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Andale Mono</family>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>输入数据</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>20</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>输出数据</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_hex_to_utf16">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>240</y>
     <width>121</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>hex转utf16</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_gzip_compression">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>280</y>
     <width>121</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Gzip压缩</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_gzip_decompression">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>320</y>
     <width>121</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Gunzip解压</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_zlib_compression">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>360</y>
     <width>121</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>zlib压缩</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_zlib_decompression">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>400</y>
     <width>121</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>unZlib解压</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_slip_to_point">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>80</y>
     <width>121</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>/转.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_utf8_to_hex">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>200</y>
     <width>121</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>utf8转hex</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_lower_to_upper">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>120</y>
     <width>121</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>upper</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_upper_to_lower">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>160</y>
     <width>121</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>lower</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_charles_hex_to_hex">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>240</y>
     <width>121</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>charles转hex</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_compact_hex_to_hex">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>280</y>
     <width>121</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>compactHex</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_python_hex_to_hex">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>320</y>
     <width>121</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>PyHexToHex</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_pb_bin_to_str">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>440</y>
     <width>121</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>pb用命令解码</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_proto_decode">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>360</y>
     <width>121</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>protoDecode</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_proto_encode">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>400</y>
     <width>121</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>protoEncode</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
